.topMao
  position: absolute
  width: 100px
  height: 900px
  background: #cccccc

.frontRoot
  background: var(--front-body-color),url("https://cdn.jsdelivr.net/gh/LinMoQC/LinmoBlogCDN@master/homeBg.jpg") center
  background-size: cover
  backdrop-filter: blur(5px)
  background-attachment: fixed